# schedule-management

./: README.md  local.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/trunghieu/todolistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trunghieu/todolistapp/: AddAudioActivity.java  AddCategoryActivity.java  AddTaskActivity.java  AddUserActivity.java  AdminActivity.java  AdminManageActivity.java  Alarm.java  AlarmReceiver.java  (+19 more)
app/src/main/res/drawable/: background_item.xml  baseline_category_24.xml  baseline_checklist_24.xml  baseline_library_music_24.xml  baseline_supervised_user_circle_24.xml  bg_manageadmin.xml  border.xml  border_red.xml  edittext_bg_login.xml  mark_date.xml  orange_button_into.xml  white_background_login.xml
app/src/main/res/layout/: activity_add_audio.xml  activity_add_category.xml  activity_add_task.xml  activity_add_user.xml  activity_admin.xml  activity_admin_manage.xml  activity_detail_audio.xml  activity_detail_category.xml  activity_detail_user.xml  activity_history.xml  activity_list_audio.xml  activity_list_category.xml  activity_list_task.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_re_add_task.xml  activity_signup.xml  activity_task_detail.xml  activity_user.xml  activity_user_add_category.xml  activity_user_detail_category.xml  activity_user_list_category.xml  audio_item.xml  category_item.xml  notification_item.xml  task_item.xml  task_user_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
