plugins {
    id 'com.android.application'
}

android {
    namespace 'com.trunghieu.todolistapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.trunghieu.todolistapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//<<<<<<< HEAD
//    implementation 'androidx.room:room-runtime:2.3.0'
//    annotationProcessor 'androidx.room:room-compiler:2.3.0'
//}
//=======
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    implementation "dev.chrisbanes.insetter:insetter:0.6.0"
}

//>>>>>>> e59aaa5b97297c54ba89ed461e2d454ef8ab6232

task wrapper(type: Wrapper) {
    gradleVersion = '7.2'
}
