<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminManageActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488"
        app:srcCompat="@mipmap/bgt"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="317dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/alata"
        android:text="Admin Manage"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/white_background_login"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="201dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <ImageButton

                    android:id="@+id/imgUserAdmin"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="90dp"
                    tools:srcCompat="@tools:sample/avatars"
                    android:contentDescription="TODO" />

                <ImageButton
                    android:id="@+id/imgMediaAdmin"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="350dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imgTaskAdmin"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="350dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imgCategoryAdmin"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="15dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/txtUserAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="240dp"
                    android:fontFamily="@font/alata"
                    android:text="User"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtMediaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="500dp"
                    android:fontFamily="@font/alata"
                    android:text="Media"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTaskAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginStart="265dp"
                    android:layout_marginTop="500dp"
                    android:fontFamily="@font/alata"
                    android:text="Task"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCategoryAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="67dp"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="240dp"
                    android:fontFamily="@font/alata"
                    android:text="Category"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>