<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:background="@drawable/blue_boder"
            android:padding="8dp"
            android:layout_margin="7dp">

            <TextView
                android:id="@+id/admin_cateID"
                android:layout_width="91dp"
                android:layout_height="21dp"
                android:fontFamily="@font/alata"
                android:text="AUDIO57e4c523-d385-4d1e-81d8-c80d5b7cb097"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.491" />

            <TextView
                android:id="@+id/admin_cateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/alata"
                android:text="Category 1"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/admin_cateDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toEndOf="@+id/admin_cateID"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.941"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/admin_cateDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:fontFamily="@font/alata"
                android:text="Category Description"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/admin_cateName"
                app:layout_constraintHorizontal_bias="0.196"
                app:layout_constraintStart_toEndOf="@+id/admin_cateID"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.719" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>