<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/txtSttTaskAdmin"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtTaskItemTitleAdmin"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbIsCompleteTaskAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false" />
        </TableRow>

    </androidx.cardview.widget.CardView>
</LinearLayout>